#!/bin/sh

## CONFIGURATION

# This is a space-separated list of all daemons which are listed to the user
DAEMONS="dbus dhcpcd mpd mpdscribble sshd transmission"

# This is a space-separated list of daemons which are run on boot.
# You may prefix a daemon name with a "@" character to make it run in the background
ENABLED="@dhcpcd @oss @mpd @mpdscribble"

# The device of the wired network
NETWORK_INTERFACE="enp3s0"

# Set the hostname
HOSTNAME="punpun"


## FUNCTIONS

# This function starts daemons
custom_start () {
	case "$1" in
		mpd)
			echo Starting "$1".
			/usr/bin/sudo -u onodera /usr/bin/mpd /home/onodera/.mpd/config
			;;
		mpdscribble)
			echo Starting "$1".
			/usr/bin/sudo -u onodera /usr/bin/mpdscribble
			;;
		transmission)
			echo Starting "$1".
			/usr/bin/sudo -u onodera /usr/bin/transmission-daemon
			;;
		*)
			default_start "$@"
			;;
	esac
}

# This function stops daemons
custom_stop () {
	case "$1" in
		transmission)
			echo  Stopping "$1".
			pkill transmission-da
			;;
		*)
			default_stop "$@"
			;;
	esac
}

# This function checks daemon status
custom_poll () {
	case "$1" in
		transmission)
			pgrep transmission-da > /dev/null
			;;
		*)
			default_poll "$@"
			;;
	esac
}
